<!--pages/list/list.wxml-->
<!-- 轮播图开始 -->
<swiper indicator-dots='{{ indicatorDots }}' autoplay='{{ autoplay }}' interval='{{ interval }}' duration='{{ duration }}' circular="{{ circular }}" class='swiper'>
  <block wx:for="{{ bannerList }}" wx:key="{{ index }}">
    <swiper-item>
      <image src="https://ilovedreamother.com/lankit/public/static/assets{{ item.file_path }}" class='slide_image'></image>
    </swiper-item>
  </block>
</swiper>

<!-- 推荐开始 -->
<view class='more'>
  <text class='commend'>推荐</text>
  <text>更多>></text>
</view>
<import src="./template.wxml"/>
<template is="cata_content" data="{{ cataImgs: cataImgs }}"></template>
<!-- 图片间隔第一张 -->
<template is="static" data="{{ staticImgs: staticImgs }}"></template>
<!-- 首页商品价格展示1 -->
<template is="goods" data="{{ data: goodsImg }}"></template>
<!-- 图片间隔第二张 -->
<template is="static_new" data="{{ staticImgs: staticImgs }}"></template>
<!-- 首页商品价格展示2 -->
<template is="goods" data="{{ data: newImgs }}"></template>
